-- MySQL dump 10.13  Distrib 8.0.5, for Win64 (x86_64)
--
-- Host: localhost    Database: teendoklista
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.8-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `teendoklista`
--

/*!40000 DROP DATABASE IF EXISTS `teendoklista`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `teendoklista` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `teendoklista`;

--
-- Table structure for table `feladat`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `feladat` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Cim` varchar(50) NOT NULL,
  `Szoveg` varchar(255) DEFAULT NULL,
  `LetrehozasDatum` datetime NOT NULL,
  `Teljesitve` tinyint(1) NOT NULL,
  `felhasznaloId` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id` (`Id`),
  KEY `IX_FK_felhasznalofeladat` (`felhasznaloId`),
  CONSTRAINT `FK_felhasznalofeladat` FOREIGN KEY (`felhasznaloId`) REFERENCES `felhasznalo` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feladat`
--

/*!40000 ALTER TABLE `feladat` DISABLE KEYS */;
INSERT INTO `feladat` VALUES (1,'Első feladat','Teszt szöveg','2019-11-20 00:00:00',1,1),(2,'Második feladat','Teszt szöveg','2019-11-21 00:00:00',0,1);
/*!40000 ALTER TABLE `feladat` ENABLE KEYS */;

--
-- Table structure for table `felhasznalo`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `felhasznalo` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `FelhasznaloNev` varchar(255) NOT NULL,
  `Jelszo` varchar(255) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id` (`Id`),
  UNIQUE KEY `FelhasznaloNev` (`FelhasznaloNev`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `felhasznalo`
--

/*!40000 ALTER TABLE `felhasznalo` DISABLE KEYS */;
INSERT INTO `felhasznalo` VALUES (1,'admin','admin');
/*!40000 ALTER TABLE `felhasznalo` ENABLE KEYS */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-20 10:24:35
-- MySQL dump 10.13  Distrib 8.0.5, for Win64 (x86_64)
--
-- Host: localhost    Database: teendoklista
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.8-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `teendoklista`
--

/*!40000 DROP DATABASE IF EXISTS `teendoklista`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `teendoklista` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `teendoklista`;

--
-- Table structure for table `feladat`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `feladat` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Cim` varchar(50) NOT NULL,
  `Szoveg` varchar(255) DEFAULT NULL,
  `LetrehozasDatum` datetime NOT NULL,
  `Teljesitve` tinyint(1) NOT NULL,
  `felhasznaloId` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id` (`Id`),
  KEY `IX_FK_felhasznalofeladat` (`felhasznaloId`),
  CONSTRAINT `FK_felhasznalofeladat` FOREIGN KEY (`felhasznaloId`) REFERENCES `felhasznalo` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feladat`
--

/*!40000 ALTER TABLE `feladat` DISABLE KEYS */;
INSERT INTO `feladat` VALUES (1,'Első feladat','Teszt szöveg','2019-11-20 00:00:00',1,1),(2,'Második feladat','Hajrá!','2019-11-20 00:00:00',0,1);
/*!40000 ALTER TABLE `feladat` ENABLE KEYS */;

--
-- Table structure for table `felhasznalo`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `felhasznalo` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `FelhasznaloNev` varchar(255) NOT NULL,
  `Jelszo` varchar(255) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id` (`Id`),
  UNIQUE KEY `FelhasznaloNev` (`FelhasznaloNev`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `felhasznalo`
--

/*!40000 ALTER TABLE `felhasznalo` DISABLE KEYS */;
INSERT INTO `felhasznalo` VALUES (1,'admin','admin');
/*!40000 ALTER TABLE `felhasznalo` ENABLE KEYS */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-21 11:34:04
