<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="teendoklistaModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="teendoklistaModelStoreContainer">
    <EntitySet Name="feladat" EntityType="teendoklistaModel.Store.feladat" store:Type="Tables" Schema="teendoklista" />
    <EntitySet Name="felhasznalo" EntityType="teendoklistaModel.Store.felhasznalo" store:Type="Tables" Schema="teendoklista" />
    <AssociationSet Name="felhasznalofeladat" Association="teendoklistaModel.Store.felhasznalofeladat">
      <End Role="felhasznalo" EntitySet="felhasznalo" />
      <End Role="feladat" EntitySet="feladat" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="feladat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cim" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Szoveg" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="LetrehozasDatum" Type="datetime" Nullable="false" />
    <Property Name="Teljesitve" Type="bool" Nullable="false" />
    <Property Name="felhasznaloId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="felhasznalo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FelhasznaloNev" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Jelszo" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <Association Name="felhasznalofeladat">
    <End Role="felhasznalo" Type="teendoklistaModel.Store.felhasznalo" Multiplicity="1" />
    <End Role="feladat" Type="teendoklistaModel.Store.feladat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="felhasznalo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="feladat">
        <PropertyRef Name="felhasznaloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>