<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="teendoklistaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="feladat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cim" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Szoveg" Type="varchar" MaxLength="255" />
    <Property Name="LetrehozasDatum" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Teljesitve" Type="bool" Nullable="false" />
    <Property Name="felhasznaloId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="felhasznalo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FelhasznaloNev" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Jelszo" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_felhasznalofeladat">
    <End Role="felhasznalo" Type="Self.felhasznalo" Multiplicity="1" />
    <End Role="feladat" Type="Self.feladat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="felhasznalo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="feladat">
        <PropertyRef Name="felhasznaloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="teendoklistaModelStoreContainer">
    <EntitySet Name="feladat" EntityType="Self.feladat" Schema="teendoklista" store:Type="Tables" />
    <EntitySet Name="felhasznalo" EntityType="Self.felhasznalo" Schema="teendoklista" store:Type="Tables" />
    <AssociationSet Name="FK_felhasznalofeladat" Association="Self.FK_felhasznalofeladat">
      <End Role="felhasznalo" EntitySet="felhasznalo" />
      <End Role="feladat" EntitySet="feladat" />
    </AssociationSet>
  </EntityContainer>
</Schema>